<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Attendance Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
        }

        .header {
            background-color: #007bff; /* Updated color */
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-secondary {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-secondary:hover {
            background-color: #138496;
            border-color: #117a8b;
        }

        .table {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        .table th, .table td {
            color: #212529;
        }

        footer {
            background-color: #007bff; /* Updated color */
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Rhombix Technology</h1>
</div>

<div class="container mt-5 form-container">
    <h2 class="text-center mb-4">Add Person Attendance</h2>
    <form th:action="@{/submit}" th:object="${person}" method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" required>
        </div>
        <div class="form-group">
            <label for="status">Attendance Status</label>
            <select class="form-control" id="status" th:field="*{status}" required>
                <option value="">Select Status</option>
                <option value="Present">Present</option>
                <option value="Absent">Absent</option>
                <option value="Late">Late</option>
            </select>
        </div>
        <div class="form-group">
            <label for="date">Date</label>
            <input type="date" class="form-control" id="date" th:field="*{date}" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Submit</button>
    </form>

    <a href="/view" class="btn btn-secondary btn-block mt-3">View Attendance</a> <!-- Button to view attendance -->
</div>

<footer>
    <p>&copy; 2024 Rhombix Technology. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
