<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Attendance Records</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light background color for better visibility */
        }
        .header {
            background-color: #007bff; /* Header color */
            color: white; /* Text color for the header */
            padding: 20px;
            text-align: center;
        }
        .footer {
            background-color: #007bff; /* Footer color */
            color: white; /* Text color for the footer */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h2 {
            color: #343a40; /* Darker color for the heading */
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Attendance Records</h1>
</div>

<div class="container mt-5">
    <h2>Attendance Records</h2>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Status</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="person : ${persons}">
            <td th:text="${person.id}"></td>
            <td th:text="${person.name}"></td>
            <td th:text="${person.status}"></td>
            <td th:text="${person.date}"></td>
        </tr>
        </tbody>
    </table>

    <!-- Button to delete all records -->
    <form action="#" th:action="@{/deleteAll}" method="post">
        <button type="submit" class="btn btn-danger mt-3">Delete All Records</button>
    </form>

    <a href="/" class="btn btn-primary mt-3">Back</a> <!-- Button to go back -->
</div>

<div class="footer">
    <p>&copy; 2024 Rhombix Technology</p>
</div>
</body>
</html>
